<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Basket</title>


    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
    <link rel="stylesheet" href="denemeNavbar.css">
    <link rel="stylesheet" href="CSS/general.css">
    <link rel="stylesheet" href="CSS/basket.css">

    <!-- CSS Bootstrap4-->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
<body style="background-color: #ededed">
    

  <!-- <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
      <ul class="navbar-nav ml-auto">
        
        <li class="nav-item">
          <a class="nav-link" href="#" style="color:white"><i class="fas fa-user" style="padding-right: 0.25rem;"></i>Login</a>
        </li>

        <li class="nav-item">
              <a class="nav-link" href="basket.html" style="color:white"><i class="fas fa-shopping-basket" style="padding-right: 0.25rem;"></i>Basket
            </a>
        </li>
          
      </ul>
  </div> -->
  <section class="ftco-section" style="padding:0 !important;">
		<div class="container">
			<div class="row justify-content-center" style="padding-right: 5rem; ">
				<div class="col-md-6 text-center mb-5" style="margin-bottom:0 !important;">
					<!-- <h2 class="heading-section">FEEL THE MUSIC<br> BE THE MUSIC</h2> -->
          <img class="justify-content-center" src="images/slogan.png" style="width: 100%;">
				</div>
			</div>
		</div>
		
		<div class="container-fluid px-md-5" >
			<div class="row justify-content-between">
				<div class="col-md-8 order-md-last">
					<div class="row">
						<div class="col-md-6 text-center">
							<img src="images/cishop-01.png" style="width:150px">
						</div>
                        <!-- Search -->
						<div class="col-md-6 d-md-flex justify-content-end mb-md-0 mb-3">
							<form action="#" class="searchform order-lg-last">
			          <div class="form-group d-flex">
			            <input type="text" class="form-control pl-3" placeholder="Search">
			            <button type="submit" class="form-control search"><span class="fa fa-search"></span></button>
			          </div>
			        </form>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex">
					<div class="social-media">
		    		<p class="mb-0 d-flex">
		    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
		    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
		    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
		    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
		    		</p>
	        </div>
				</div>
			</div>
		</div>


		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container-fluid">
	    
        <!-- Responsive -->
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="fa fa-bars"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav" >
          <div class="navbar-nav mr-auto">
            <div class="social-media">
              <p class="mb-0 d-flex">
                <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
              </p>
            </div>
          </div>


          <div class="navbar-nav mx-auto">
            <ul class="navbar-nav">
              <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
  
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Page</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="#">Page 1</a>
                  <a class="dropdown-item" href="#">Page 2</a>
                  <a class="dropdown-item" href="#">Page 3</a>
                  <a class="dropdown-item" href="#">Page 4</a>
                </div>
              </li>
  
              <li class="nav-item"><a href="#" class="nav-link">Work</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
            </ul>
  
          </div>


          <div class="navbar-nav ml-auto">
            <div class="basket-login">
              <p class="mb-0 d-flex">
                <a href="#" class="basket-login-cover nav-link d-flex align-items-center justify-content-center"><span><i class="fa fa-user fa-md"></i>Login</span></a>
                <a href="basket.html" class="basket-login-cover nav-link d-flex align-items-center justify-content-center"><span><i class="fa fa-shopping-cart fa-md"></i>Cart</span></a>
              </p>
            </div>
          </div>
	        
          <!-- <ul class="navbar-nav">
	        	<li class="nav-item active"><a href="#" class="nav-link">Home</a></li>

	        	<li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Page</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
              	<a class="dropdown-item" href="#">Page 1</a>
                <a class="dropdown-item" href="#">Page 2</a>
                <a class="dropdown-item" href="#">Page 3</a>
                <a class="dropdown-item" href="#">Page 4</a>
              </div>
            </li>

	  
	        	
	        </ul> -->
      
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

	</section>



<div class="container-fluid basket-html">
  <div class="row">
    <div class="col-2">

    </div>
    <div class="col-6">
      <div class="shopping-cart" id="shopping-cart">
        <!-- Title -->
        <div class="title">
          <i class="fas fa-shopping-bag fa-lg" style="color:#F0803C"></i>
          Shopping Bag
        </div>
    
        <!-- Product #1 -->
        <!-- <div class="item">
          <div class="buttons">
            <span><i class="btn far fa-trash-alt"></i></span>
          </div>
    
          <div class="image">
            <img class="product-image" src="images/plak-images/sezen aksu - sen aglama.jpg" alt="" />
          </div>
    
          <div class="description">
            <span>Common Projects</span>
            <span>White</span>
          </div>
    
          <div class="quantity">
            <button class="minus-btn" type="button" name="button">
              <i class="fas fa-minus"></i>
            </button>
            <input class="quantity-input" type="text" name="name" value="1">
            <button class="plus-btn" type="button" name="button">
              <i class="fas fa-plus"></i>
            </button>
          </div>
    
          <div class="total-price">$549</div>
      </div> -->
      <!-- End of Product-->

      </div>
    </div>

  
  <!--Payment Block-->
  <div class="col-4 summary-container" style="padding-left:0; padding-top:10px;">
    <div class="summary" style="width:fit-content; height:fit-content; padding: 0.5rem 2rem;">
      <div class="summary-title"><span>Payment</span></div>
      <div class="summary-price-content">
        <div class="summary-total-price-tite"><span>Total Price</span></div>
      <div class="summary-total-price"></div>
      </div>
      
      <div class="form-groups">
        <form>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="name">Name</label>
              <input type="text" class="form-control" id="inputName" placeholder="Name">
            </div>
            <div class="form-group col-md-6">
              <label for="surname">Surname</label>
              <input type="text" class="form-control" id="inputSurname" placeholder="Surname">
            </div>
          </div>

          <div class="form-group col-md-12" style="padding:0">
            <label for="inputAddress">Shipping Address</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="Your Address...">
          </div>
          
          
        
          <div class="form-group">
            <label for="paymentMethod">Payment Method</label>
            <select class="form-control" id="paymentMethod" name="payment-methods">
              <option value="selectcard"><p>---- Please Select ----</p></option>
              <option value="wire-transfer">Wire Transfer</option>
              <option value="credit-card">Credit Card</option>
            </select>
          </div>

          <div class="form-group col-md-12" id="input-wire-transfer"style="padding:0; display:none;">
            <label for="inputWireTransfer">WIRE Transfer Number</label>
            <input type="text" class="form-control" id="info-wire-transfer" placeholder="Wire Tranfer Pin">
          </div>

          <div class="form-group col-md-12" id="input-credit-card" style="padding:0; display:none;">
            <label for="inputCreditCard">Credit Card Number</label>
            <input type="text" class="form-control" id="info-credit-card" placeholder="Credit Card Number">
          </div>
          <div class="buy-button">
            <button class="btn btn-light active" id="summary-buy-button">Pay and Buy</button>
          </div>
          
          

        </form>
      </div>
    </div>
    
    </div>
  </div>
</div>


      <!-- CSS files-->
    
      

        <!-- JS IMPORT-->
<script src="JavaScripts/add_cart.js" async></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!--Sweet Alert-->
<script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>

</body>
</html>