<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS Bootstrap4-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 content">
                <h1 class="title">What Happened</h1>
                 <p class="sub-title">Read the story and circle the right answers.</p>
                 <div class="paragraph-content">
                     
                     <span class="paragraph-text">
                        <p>  &ensp;&ensp; Last night Shelly went to sleep and had a weird dream. She dreamed all of the kids in her class were wearing pajamas. Some of the kids had on cowboy hats, too! Her teacher had all his clothes on inside out.<br>
                            &ensp;&ensp;The class went to lunch and everyone drank five strawberry milkshakes. Shelly didn't want to dirnk one, because she doesn't like strawberry. She drank it anyway and it tasted like chocolate! <b>'Weird'</b> said Shelly when she finally woke up.
                     </p></span>
                 </div>

                 <div class="first-two">

                 <pre class="question"><h5 style="color:rgb(0, 17, 255); display:inline;">1.</h5> Shelly had a weird dream:
    <b>a.</b>last night
    <b>b.</b>a week ago
    <b>c.</b>when she took a nap during the day</pre>
                    <pre class="question"><h5 style="color:rgb(0, 17, 255); display:inline;">      2.</h5> The kids in school wore:
                <b>a.</b>party hats and shoes
                <b>b.</b>pajamas and cowboy hats
                <b>c.</b>inside out clothes</pre>
                <pre class="question"><h5 style="color:rgb(0, 17, 255); display:inline;">3.</h5> What happened at lunch?          
    <b>a.</b>the kids drank five milkshakes
    <b>b.</b>the kids drank milk
    <b>c.</b>the teacher gave a test</pre>
                    <pre class="question"><h5 style="color:rgb(0, 17, 255); display:inline;">            4.</h5> What was strange about Shelly's teacher?
                      <b>a.</b>he was standing on his head
                      <b>b.</b>his clothes were backwards
                      <b>c.</b>his clothes were inside out</pre>
                <pre class="question"><h5 style="color:rgb(0, 17, 255); display:inline;">5.</h5> What was strange about the milkshake Shelly drank?
    <b>a.</b>it was strawberry but it tastet like chocolate
    <b>b.</b>it was chocolate, but it tasted like strawberry
    <b>c.</b>it tasted like milk</pre>    
    
    <pre class="signature">The World is smiling at you child!</pre>
</div>  

        </div>
    </div>






    <link rel="stylesheet" href="ing-odev.css">
</body>
</html>